{
  "name": ".",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --testTimeout 10000"
  },
  "dependencies": {
    "json2csv": "^5.0.7",
    "zapier-platform-core": "11.1.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "private": true
}
